<template>
  <view class="login-page">
    <!-- 顶部装饰 -->
    <view class="top-decoration">
      <view class="circle circle-1"></view>
      <view class="circle circle-2"></view>
      <view class="circle circle-3"></view>
    </view>

    <!-- Logo 区域 -->
    <view class="logo-section">
      <view class="logo-wrap">
        <image class="logo" src="/static/logo.png" mode="aspectFit"></image>
      </view>
      <text class="app-name">学习管理系统</text>
      <text class="app-desc">开启你的学习之旅</text>
    </view>

    <!-- 登录表单 -->
    <view class="form-section">
      <view class="form-card">
        <!-- 账号输入 -->
        <view class="input-group">
          <view class="input-wrap">
            <text class="iconfont input-icon">&#xe62f;</text>
            <input class="input-field" v-model="loginForm.account" placeholder="请输入账号" placeholder-class="placeholder" />
          </view>
        </view>

        <!-- 密码输入 -->
        <view class="input-group">
          <view class="input-wrap">
            <text class="iconfont input-icon">&#xe632;</text>
            <input class="input-field" v-model="loginForm.password" type="password" placeholder="请输入密码" placeholder-class="placeholder" />
          </view>
        </view>

        <!-- 验证码 -->
        <view class="input-group" v-if="captchaEnabled">
          <view class="input-wrap captcha-wrap">
            <text class="iconfont input-icon">&#xe611;</text>
            <input class="input-field captcha-input" v-model="loginForm.captchaCode" placeholder="验证码" placeholder-class="placeholder" />
            <image class="captcha-img" :src="captchaImg" @click="refreshCaptcha" mode="aspectFit"></image>
          </view>
        </view>

        <!-- 登录按钮 -->
        <button class="login-btn" @click="handleLogin" :loading="loading">
          <text class="btn-text">登 录</text>
        </button>
      </view>
    </view>

    <!-- 底部装饰 -->
    <view class="bottom-decoration">
      <text class="footer-text">© 2024 学习管理系统</text>
    </view>
  </view>
</template>

<script lang="uts">
const BASE_URL = 'http://localhost:8001/api'
import { sm3 } from '../../utils/sm3.js'

export default {
  data() {
    return {
      loginForm: { account: '', password: '', captchaKey: '', captchaCode: '' },
      captchaEnabled: true,
      captchaImg: '',
      loading: false
    }
  },
  onLoad() {
    const token = uni.getStorageSync('access_token') || ''
    if (token != null && token !== '') {
      uni.switchTab({ url: '/pages/index/index' })
      return
    }
    this.refreshCaptcha()
  },
  methods: {
    refreshCaptcha() {
      uni.request({
        url: BASE_URL + '/student/auth/captcha',
        method: 'GET',
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            this.captchaEnabled = true
            this.captchaImg = r.data.data.image
            this.loginForm.captchaKey = r.data.data.key
          }
        },
        fail: () => { this.captchaEnabled = false }
      })
    },
    handleLogin() {
      const account = this.loginForm.account
      const password = this.loginForm.password
      if (account.trim().length === 0) { uni.showToast({ title: '请输入账号', icon: 'none' }); return }
      if (password.trim().length === 0) { uni.showToast({ title: '请输入密码', icon: 'none' }); return }
      if (this.captchaEnabled && this.loginForm.captchaCode.trim().length === 0) { uni.showToast({ title: '请输入验证码', icon: 'none' }); return }

      this.loading = true
      const encryptedPassword = sm3(password.trim())

      const loginData = {
        account: account.trim(),
        password: encryptedPassword,
        captchaKey: this.loginForm.captchaKey,
        captchaCode: this.loginForm.captchaCode
      }

      uni.request({
        url: BASE_URL + '/student/auth/login',
        method: 'POST',
        data: loginData,
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            const data = r.data.data
            uni.setStorageSync('access_token', data.accessToken)
            uni.setStorageSync('refresh_token', data.refreshToken)
            this.fetchStudentInfo(data.accessToken)
          } else {
            uni.showToast({ title: r.data.msg || '登录失败', icon: 'none' })
            this.refreshCaptcha()
          }
        },
        fail: () => {
          uni.showToast({ title: '网络连接失败', icon: 'none' })
          this.refreshCaptcha()
        },
        complete: () => { this.loading = false }
      })
    },
    fetchStudentInfo(token) {
      uni.request({
        url: BASE_URL + '/student/auth/getUserInfo',
        method: 'GET',
        header: { 'Authorization': 'Bearer ' + token },
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            const info = r.data.data
            uni.setStorageSync('user_info', {
              userId: info.id,
              username: info.account,
              nickname: info.name,
              avatar: info.avatarUrl,
              studentNo: info.studentNo
            })
          }
          uni.showToast({ title: '登录成功', icon: 'success' })
          setTimeout(() => { uni.switchTab({ url: '/pages/index/index' }) }, 500)
        },
        fail: () => {
          uni.showToast({ title: '登录成功', icon: 'success' })
          setTimeout(() => { uni.switchTab({ url: '/pages/index/index' }) }, 500)
        }
      })
    }
  }
}
</script>

<style scoped>
.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #4A90D9 0%, #6BB5FF 100%);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* 顶部装饰圆 */
.top-decoration {
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
}
.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.circle-1 { width: 200px; height: 200px; top: 0; left: 0; }
.circle-2 { width: 150px; height: 150px; top: 50px; left: 80px; }
.circle-3 { width: 100px; height: 100px; top: 100px; left: 30px; }

/* Logo 区域 */
.logo-section {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.logo-wrap {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.logo { width: 50px; height: 50px; }
.app-name { font-size: 24px; font-weight: 600; color: #FFFFFF; margin-bottom: 4px; }
.app-desc { font-size: 14px; color: rgba(255, 255, 255, 0.7); }

/* 表单区域 */
.form-section {
  flex: 1;
  margin-top: 40px;
  padding: 0 24px;
  z-index: 1;
}
.form-card {
  background: #FFFFFF;
  border-radius: 20px;
  padding: 32px 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.input-group { margin-bottom: 20px; }
.input-wrap {
  display: flex;
  align-items: center;
  height: 52px;
  background: #F8FAFC;
  border-radius: 12px;
  padding: 0 16px;
  border: 1px solid #E2E8F0;
  transition: all 0.2s ease;
}
.input-wrap:focus-within {
  border-color: #4A90D9;
  background: #FFFFFF;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}
.input-icon {
  font-size: 18px;
  margin-right: 12px;
  flex-shrink: 0;
  color: #94A3B8;
}
.input-field {
  flex: 1;
  height: 100%;
  font-size: 15px;
  color: #1E293B;
}

.captcha-wrap { padding-right: 8px; }
.captcha-input { flex: 1; }
.captcha-img { width: 100px; height: 40px; border-radius: 8px; flex-shrink: 0; }

.login-btn {
  width: 100%;
  height: 52px;
  background: linear-gradient(135deg, #4A90D9 0%, #6BB5FF 100%);
  border: none;
  border-radius: 12px;
  margin-top: 8px;
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.login-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}
.btn-text { font-size: 16px; font-weight: 600; color: #FFFFFF; }

/* 底部 */
.bottom-decoration { padding: 20px; text-align: center; z-index: 1; }
.footer-text { font-size: 12px; color: rgba(255, 255, 255, 0.5); }
.placeholder { color: #94A3B8; }
</style>
