# learn-system

./: .gitattributes  .gitignore  README.md  fix_student.sql  gen_study_card_xml.py  pom.xml  update_password.sql
deploy/: nginx.conf
docs/sql/: edu_chapter_attachment.sql  fund_tables.sql
learn-mobi/: .gitignore  App.uvue  DEVELOPMENT_REPORT.md  index.html  manifest.json  package-lock.json  package.json  pages.json  tsconfig.json  uni.scss  vite.config.ts  vitest.config.ts
learn-mobi/_old_ref/components/coursecard/: coursecard.uvue
learn-mobi/_old_ref/font/: demo_index.html
learn-mobi/_old_ref/pages/course/: AIteacher.uvue  coursedeal.uvue  text.uvue
learn-mobi/assets/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
learn-mobi/components/: tabbar.uvue
learn-mobi/components/coursecard/: coursecard.uvue
learn-mobi/components/tabbar/: tabbar.uvue
learn-mobi/pages/course/: ai-tutor.uvue  course.uvue  coursedeal.uvue  study.uvue
learn-mobi/pages/course/script/: ai-tutor.js  courseList.js  coursedeal.js  study.js
learn-mobi/pages/course/styles/: ai-tutor.css  courseList.css  coursedeal.css  study.css
learn-mobi/pages/exam/: HomeStudyMonitor.uvue  exam.uvue
learn-mobi/pages/index/: index.uvue
learn-mobi/pages/login/: login.uvue
learn-mobi/pages/mine/: mine.uvue
learn-mobi/pages/teacher/: teacher.uvue
learn-mobi/src/: App.vue  env.ts  main.ts  manifest.json  pages.json  shims-modules.d.ts  uni.scss
learn-mobi/src/api/: address.ts  ai.ts  announcement.ts  auth.ts  course.ts  exam.ts  friend.ts  home.ts  knowledge.ts  mine.ts  news.ts  notice.ts  practice.ts  request.ts  share.ts  student.ts  study.ts  teacher.ts
learn-mobi/src/components/: CourseCard.vue  ExamCard.vue  KnowledgeGraph.vue  RadarChart.vue  RingProgress.vue  ShareModal.vue  TabBar.vue
learn-mobi/src/pages/address/: address-form.vue  address-list.vue
learn-mobi/src/pages/ai/: chat.vue  history.vue  homework-list.vue  homework-query.vue
learn-mobi/src/pages/course/: announcement-detail.vue  announcement-list.vue  comprehensive-score.vue  course.vue  detail.vue  knowledge-detail.vue  knowledge-list.vue  study.vue
learn-mobi/src/pages/exam/: exam-answer.vue  exam-detail.vue  exam.vue  monitor.vue  online-test.vue
learn-mobi/src/pages/index/: index.vue
learn-mobi/src/pages/login/: login.vue
learn-mobi/src/pages/mine/: bind-account.vue  cache.vue  centre.vue  course-order.vue  course-pay.vue  friend-list.vue  fund.vue  mine.vue  my-course.vue  news-detail.vue  news.vue  notice-detail.vue  notice.vue  oauth-callback.vue  points-exchange.vue  recharge.vue  study-card.vue  study-record.vue
learn-mobi/src/pages/practice/: index.vue  (+5 more)
learn-mobi/src/static/: region.json
learn-mobi/src/stores/: user.ts
learn-mobi/src/types/: ai.ts  auth.ts  course.ts  exam.ts  home.ts  knowledge.ts  mine.ts  news.ts  notice.ts  practice.ts  response.ts  share.ts  student.ts  study.ts  teacher.ts
learn-mobi/src/utils/: auth.ts  exam-cache.ts  permission.ts  sm3.ts  storage.ts
learn-mobi/tests/: request-queue.test.ts  sm3.test.ts  student-growth-api.test.ts
learn-mobi/utils/: request.js  sm3.js
(+12 files in other folders)
