<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yub</groupId>
    <artifactId>learn-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>learn-system</name>
    <description>学习系统</description>

    <modules>
        <module>yub-common</module>
        <module>yub-framework</module>
        <module>yub-system</module>
        <module>yub-edu</module>
    </modules>

</project>
