<script setup lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		if (firstBackTime == 0) {
			uni.showToast({ title: '再按一次退出应用', position: 'bottom' })
			firstBackTime = Date.now()
			setTimeout(() => { firstBackTime = 0 }, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})
	// #endif
</script>

<style>
	/* 引入 iconfont */
	@import './assets/fonts/iconfont.css';

	/* 全局基础样式 */
	page {
		background-color: #F5F7FA;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
		color: #1E293B;
		font-size: 14px;
		line-height: 1.5;
		-webkit-font-smoothing: antialiased;
	}

	view {
		box-sizing: border-box;
	}

	/* iconfont 基础样式 */
	.iconfont {
		font-family: "iconfont" !important;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		display: inline-block;
		text-align: center;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	/* CSS 绘制图标 - 返回箭头 */
	.css-icon-back {
		width: 12px;
		height: 12px;
		border-left: 2px solid currentColor;
		border-bottom: 2px solid currentColor;
		transform: rotate(45deg);
		display: inline-block;
	}

	/* CSS 绘制图标 - 右箭头 */
	.css-icon-arrow-right {
		width: 8px;
		height: 8px;
		border-right: 2px solid currentColor;
		border-bottom: 2px solid currentColor;
		transform: rotate(-45deg);
		display: inline-block;
	}

	/* CSS 绘制图标 - 关闭 */
	.css-icon-close {
		width: 14px;
		height: 14px;
		position: relative;
		display: inline-block;
	}
	.css-icon-close::before,
	.css-icon-close::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 2px;
		background: currentColor;
	}
	.css-icon-close::before { transform: rotate(45deg); }
	.css-icon-close::after { transform: rotate(-45deg); }

	/* CSS 绘制图标 - 勾 */
	.css-icon-check {
		width: 14px;
		height: 8px;
		border-left: 2px solid currentColor;
		border-bottom: 2px solid currentColor;
		transform: rotate(-45deg);
		display: inline-block;
	}

	/* CSS 绘制图标 - 汉堡菜单 */
	.css-icon-menu {
		width: 18px;
		height: 14px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.css-icon-menu::before,
	.css-icon-menu::after,
	.css-icon-menu view {
		width: 100%;
		height: 2px;
		background: currentColor;
	}

	/* CSS 绘制图标 - 星级（实心） */
	.css-icon-star {
		color: #F59E0B;
	}

	/* CSS 绘制图标 - 星级（空心） */
	.css-icon-star-empty {
		color: #E2E8F0;
	}

	/* 安全区域 */
	.safe-bottom {
		padding-bottom: env(safe-area-inset-bottom);
	}
</style>
