<template>
  <view class="course-page">
    <!-- 遮罩：抽屉打开时显示 -->
    <view class="mask" v-if="drawerShow" @click="closeDrawer"></view>

    <!-- 左侧分类抽屉 -->
    <view class="drawer" :class="drawerShow ? 'drawer-open' : ''">
      <view class="drawer-title">课程分类</view>
      <view class="cate-first" v-for="first in cateList" :key="first.id">
        <view 
          class="cate-first-item" 
          :class="currentCateId === first.id ? 'active' : ''"
          @click="selectCate(first.id, 0)"
        >
          {{ first.name }}
        </view>
        <view class="cate-second" v-if="first.children && first.children.length > 0">
          <view 
            class="cate-second-item" 
            v-for="second in first.children" 
            :key="second.id"
            :class="currentCateId === second.id ? 'active' : ''"
            @click="selectCate(second.id, first.id)"
          >
            {{ second.name }}
          </view>
        </view>
      </view>
    </view>

    <!-- 顶部导航：菜单按钮 + 搜索框 + 搜索按钮 -->
    <view class="header">
      <view class="menu-btn" @click="toggleDrawer">≡</view>
      <view class="search-box">
        <input class="search-input" placeholder="搜索课程" v-model="searchKey" />
      </view>
      <view class="search-btn" @click="doSearch">搜索</view>
    </view>

    <!-- 顶部Tab：均分平分五个标签 -->
    <view class="tab-wrap">
      <view 
        class="tab-item" 
        v-for="(tab, idx) in tabList" 
        :key="idx"
        :class="currentTab === idx ? 'tab-active' : ''"
        @click="switchTab(idx)"
      >
        {{ tab.name }}
      </view>
    </view>

    <!-- 课程列表 + 空状态 -->
    <view class="content-wrap">
      <view class="empty-tip" v-if="courseList.length === 0">
        没有更多了
      </view>
      <view class="course-list" v-else>
        <course-card
          v-for="item in courseList"
          :key="item.id"
          :img="item.img"
          :name="item.name"
          :link="item.link"
          :type="item.type"
          @click="goLink"
        ></course-card>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
interface CateItem {
  id: number
  name: string
  children: Array<CateItem>
}
interface CourseItem {
  id: number
  img: string
  name: string
  link: string
  type: number
}

export default {
  data() {
    return {
      drawerShow: false,
      searchKey: "",
      tabList: [
        { name: "推荐" },
        { name: "热门" },
        { name: "直播" },
        { name: "免费" },
        { name: "会员" }
      ],
      currentTab: 0,
      cateList: [] as Array<CateItem>,
      currentCateId: 0,
      courseList: [] as Array<CourseItem>
    }
  },
  onShow() {
    this.getCateData()
    this.getCourseData()
  },
  methods: {
    toggleDrawer() {
      this.drawerShow = !this.drawerShow
    },
    closeDrawer() {
      this.drawerShow = false
    },

    selectCate(cateId: number, parentId: number) {
      this.currentCateId = cateId
      this.closeDrawer()
      this.getCourseData()
    },

    switchTab(idx: number) {
      this.currentTab = idx
      this.getCourseData()
    },

    getCateData() {
      uni.request({
        url: "https://xxx.com/api/course/category",
        success: (res) => {
          const r = res as any
          if (r.data.code === 200) {
            this.cateList = r.data.data.list
          }
        },
        fail: () => {
          uni.showToast({ title: "分类加载失败", icon: "none" })
        }
      })
    },

    getCourseData() {
      const tabType = this.currentTab
      const cateId = this.currentCateId
      uni.request({
        url: `https://xxx.com/api/course/list?cateId=${cateId}&tabType=${tabType}`,
        success: (res) => {
          const r = res as any
          if (r.data.code === 200) {
            this.courseList = r.data.data.list
          }
        },
        fail: () => {
          uni.showToast({ title: "课程加载失败", icon: "none" })
        }
      })
    },

    // 搜索方法
    doSearch() {
      const keyword = this.searchKey.trim()
      if (!keyword) {
        uni.showToast({ title: "请输入关键词", icon: "none" })
        return
      }
      uni.request({
        url: `https://xxx.com/api/course/search?keyword=${keyword}&cateId=${this.currentCateId}&tabType=${this.currentTab}`,
        success: (res) => {
          const r = res as any
          if (r.data.code === 200) {
            this.courseList = r.data.data.list
          }
        },
        fail: () => {
          uni.showToast({ title: "搜索失败", icon: "none" })
        }
      })
    },

    goLink(url: string) {
      if (!url) return
      uni.navigateTo({ url: url })
    }
  }
}
</script>

<style scoped>
page {
  background: #ffffff;
}
.course-page {
  min-height: 100vh;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

/* 遮罩 */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
  z-index: 99;
}

/* 左侧抽屉 */
.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100vh;
  background: #fff;
  z-index: 100;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  padding-top: 10px;
}
.drawer-open {
  transform: translateX(0);
}
.drawer-title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}
.cate-first-item {
  padding: 12px 15px;
  font-size: 14px;
}
.cate-first-item.active {
  background: #e8f4ff;
  color: #007aff;
}
.cate-second {
  padding-left: 20px;
}
.cate-second-item {
  padding: 10px 15px;
  font-size: 13px;
  color: #666;
}
.cate-second-item.active {
  color: #007aff;
  background: #f0f7ff;
}

/* 头部：菜单+输入框+搜索按钮横向 */
.header {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  padding: 10px 15px;
  background: #fff;
  gap: 10px;
}
.menu-btn {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  background: #f5f5f5;
  flex-shrink: 0;
}
.search-box {
  flex: 1;
  height: 36px;
  background: #f5f5f5;
  border-radius: 18px;
  padding: 0 15px;
}
.search-input {
  height: 100%;
  font-size: 14px;
}
.search-btn {
  flex-shrink: 0;
  padding: 0 14px;
  height: 36px;
  line-height: 36px;
  background: #007aff;
  color: #fff;
  border-radius: 18px;
  font-size: 14px;
}

/* Tab栏：5个标签均分平分全屏宽度 */
.tab-wrap {
  display: flex !important;
  flex-direction: row !important;
  background: #fff;
  margin-top: 1px;
}
.tab-item {
  flex: 1; /* 自动平分宽度 */
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  color: #666;
}
.tab-active {
  color: #007aff;
  border-bottom: 2px solid #007aff;
}

/* 内容容器 */
.content-wrap {
  min-height: 300px;
  display: flex;
  flex-direction: column;
}
.empty-tip {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #999;
  padding: 40px 0;
}
.course-list {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
</style>