<template>
  <view class="course-page">
    <!-- 白色导航栏 -->
    <view class="navbar">
      <view class="navbar-content">
        <view class="navbar-search">
          <text class="iconfont search-icon">&#xe634;</text>
          <input class="search-input" v-model="searchKey" placeholder="搜索课程" placeholder-class="search-placeholder" />
        </view>
        <view class="search-btn" @click="handleSearch">
          <text class="search-btn-text">搜索</text>
        </view>
      </view>
    </view>

    <!-- 分类 Tab -->
    <view class="tab-section">
      <view class="tab-list">
        <view 
          class="tab-item" 
          v-for="(tab, idx) in tabList" 
          :key="idx"
          :class="currentTab === idx ? 'tab-active' : ''"
          @click="switchTab(idx)"
        >
          <text class="tab-text">{{ tab.name }}</text>
          <view class="tab-indicator" v-if="currentTab === idx"></view>
        </view>
      </view>
    </view>

    <!-- 课程列表 -->
    <scroll-view scroll-y class="course-list" @scrolltolower="loadMore">
      <view class="course-grid" v-if="courseList.length > 0">
        <course-card
          v-for="item in courseList"
          :key="item.id"
          :img="item.img"
          :name="item.name"
          :link="item.link"
          :type="item.type"
          @click="goLink"
        ></course-card>
      </view>
      <view class="empty-state" v-else-if="!loading">
        <text class="iconfont empty-icon">&#xe62c;</text>
        <text class="empty-text">暂无课程</text>
        <text class="empty-desc">试试切换分类或筛选条件</text>
      </view>
      <view class="loading-state" v-if="loading">
        <text class="loading-text">加载中...</text>
      </view>
      <view class="no-more" v-if="courseList.length > 0 && !loading">
        <text class="no-more-text">没有更多了</text>
      </view>
      <view class="safe-bottom"></view>
    </scroll-view>
  </view>
</template>

<script lang="uts">
const BASE_URL = 'http://localhost:8001/api'

export default {
  data() {
    return {
      searchKey: "",
      tabList: [
        { name: "推荐", type: 0 },
        { name: "热门", type: 1 },
        { name: "直播", type: 2 },
        { name: "免费", type: 3 },
        { name: "会员", type: 4 }
      ],
      currentTab: 0,
      courseList: [] as Array<any>,
      loading: false
    }
  },
  onShow() {
    this.getCourseData()
  },
  methods: {
    switchTab(idx) {
      this.currentTab = idx
      this.getCourseData()
    },
    handleSearch() {
      if (this.searchKey.trim().length === 0) return
      this.getCourseData()
    },
    getCourseData() {
      if (this.loading) return
      this.loading = true
      uni.request({
        url: BASE_URL + '/student/course/list',
        method: 'GET',
        data: { 
          tabType: this.tabList[this.currentTab].type,
          keyword: this.searchKey.trim()
        },
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            this.courseList = r.data.data.list || []
          }
        },
        fail: () => {},
        complete: () => { this.loading = false }
      })
    },
    goLink(url) {
      if (!url || url.length === 0) return
      uni.navigateTo({ url: url })
    },
    loadMore() {}
  }
}
</script>

<style scoped>
.course-page {
  min-height: 100vh;
  background: #F5F7FA;
  display: flex;
  flex-direction: column;
}

/* 白色导航栏 */
.navbar {
  background: #FFFFFF;
  padding-top: env(safe-area-inset-top);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}
.navbar-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 12px;
}
.navbar-search {
  flex: 1;
  height: 40px;
  background: #F5F7FA;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 14px;
  gap: 8px;
}
.search-icon {
  font-size: 16px;
  color: #94A3B8;
  flex-shrink: 0;
}
.search-input {
  flex: 1;
  height: 40px;
  font-size: 14px;
  color: #1E293B;
  margin: 0;
  padding: 0;
}
.search-placeholder {
  color: #94A3B8;
}
.search-btn {
  height: 40px;
  padding: 0 16px;
  background: #4A90D9;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.search-btn:active {
  background: #3A7BC8;
}
.search-btn-text {
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 500;
}

/* 分类 Tab */
.tab-section {
  background: #FFFFFF;
  border-top: 1px solid #F1F5F9;
}
.tab-list {
  display: flex;
  flex-direction: row;
  padding: 0 16px;
}
.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 0;
  position: relative;
}
.tab-text {
  font-size: 15px;
  color: #64748B;
}
.tab-active .tab-text {
  color: #4A90D9;
  font-weight: 600;
}
.tab-indicator {
  position: absolute;
  bottom: 0;
  width: 24px;
  height: 3px;
  background: #4A90D9;
  border-radius: 2px;
}

/* 课程列表 */
.course-list {
  flex: 1;
  padding: 12px 16px;
}
.course-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}
.empty-icon {
  font-size: 48px;
  margin-bottom: 12px;
}
.empty-text {
  font-size: 16px;
  font-weight: 500;
  color: #1E293B;
  margin-bottom: 4px;
}
.empty-desc {
  font-size: 13px;
  color: #94A3B8;
}

/* 加载状态 */
.loading-state {
  padding: 20px;
  text-align: center;
}
.loading-text {
  font-size: 13px;
  color: #94A3B8;
}

/* 没有更多了 */
.no-more {
  padding: 20px;
  text-align: center;
}
.no-more-text {
  font-size: 13px;
  color: #CBD5E1;
}

.safe-bottom {
  height: 20px;
  padding-bottom: env(safe-area-inset-bottom);
}
</style>
