<template>
  <view class="study-wrap">
    <!-- 左上角返回箭头 -->
    <view class="page-back" @click="goBackCourse">
      <text class="css-icon-back"></text>
    </view>

    <!-- 左侧章节抽屉遮罩 -->
    <view class="mask" v-if="drawerShow" @click="closeDrawer"></view>
    <!-- 章节抽屉 -->
    <view class="chapter-drawer" :class="drawerShow ? 'drawer-open' : ''">
      <view class="drawer-title">全部章节</view>
      <scroll-view scroll-y class="drawer-scroll">
        <view 
          class="drawer-chapter-item"
          v-for="ch in chapterAllList"
          :key="ch.id"
          :class="currentChapterId === ch.id ? 'active' : ''"
          @click="switchChapter(ch)"
        >
          {{ ch.chapterName }}
        </view>
      </scroll-view>
    </view>

    <!-- 顶部固定播放器 -->
    <view class="video-box">
      <video
        v-if="mediaType === 'video'"
        class="player"
        :src="mediaSrc"
        :current-time="playProgress"
        @timeupdate="handleTimeUpdate"
        @ended="handleVideoEnd"
        @play="startTimer"
        @pause="pauseTimer"
        autoplay
      ></video>
      <live-player
        v-if="mediaType === 'live'"
        class="player"
        :src="mediaSrc"
        @play="startTimer"
        @pause="pauseTimer"
        autoplay
      ></live-player>
    </view>

    <!-- 可滚动内容区：底部预留fixed-Tab高度，避免内容被遮挡 -->
    <scroll-view scroll-y class="scroll-content">
      <!-- 交流页 -->
      <view v-if="currentBottomTab === 1" class="chat-box">
        <view v-if="mediaType === 'video'" class="chat-disabled-tip">
          当前为录播视频，暂不支持实时交流
        </view>
        <template v-else>
          <scroll-view scroll-y class="chat-msg-list">
            <view class="msg-item" v-for="msg in chatMsgList" :key="msg.id">
              <text class="msg-user">{{ msg.userName }}：</text>
              <text class="msg-text">{{ msg.content }}</text>
            </view>
          </scroll-view>
          <view class="chat-input-bar">
            <input v-model="chatInput" class="chat-input" placeholder="输入消息" />
            <view class="send-btn" @click="sendChatMsg">发送</view>
          </view>
        </template>
      </view>

      <!-- 学习内容 默认页 -->
      <view v-if="currentBottomTab === 2" class="article-content">
        <rich-text :nodes="studyArticle"></rich-text>
      </view>

      <!-- 附件列表 -->
      <view v-if="currentBottomTab === 3" class="attach-box">
        <view class="attach-item" v-for="file in attachList" :key="file.id" @click="downloadFile(file)">
          <text class="attach-name">{{ file.fileName }}</text>
          <text class="attach-size">{{ file.fileSize }}</text>
          <view class="download-tag">下载</view>
        </view>
      </view>

      <!-- 章节列表/返回课程空白页 -->
      <view v-if="currentBottomTab === 0 || currentBottomTab === 4" class="empty-tab-tip">
        暂无内容
      </view>

      <!-- 预留底部fixed-Tab高度，滚动到底不会被遮挡 -->
      <view class="scroll-bottom-space"></view>
    </scroll-view>

    <!-- 【核心】fixed固定到底部，脱离flex布局，永远可见 -->
    <view class="tab-fixed-bottom">
      <view class="tab-row">
        <view 
          class="tab-item"
          v-for="(tab, idx) in bottomTabList"
          :key="idx"
          :class="currentBottomTab === idx ? 'tab-active' : ''"
          @click="handleTabClick(idx)"
        >
          {{ tab.name }}
        </view>
      </view>
      <view class="safe-bottom"></view>
    </view>
  </view>
</template>

<script src="./script/study.js" lang="uts"></script>
<style scoped src="./styles/study.css"></style>