<template>
  <view class="teacher-home">
    <!-- 老师基础信息 -->
    <view class="teacher-info">
      <image class="avatar" :src="info.avatar"></image>
      <view class="info-right">
        <text class="name">{{ info.name }}</text>
        <view class="star">
          <text v-for="s in 5" :key="s" :class="s <= info.star ? 'star-active' : ''">★</text>
        </view>
      </view>
    </view>

    <!-- 老师简介 -->
    <view class="desc-block">
      <text class="block-title">老师简介</text>
      <text class="desc-text">{{ info.desc }}</text>
    </view>

    <!-- 该老师创建的课程 -->
    <view class="course-block">
      <text class="block-title">TA 创建的课程</text>
      <view class="course-list">
        <course-card 
          v-for="(item, index) in courseList" 
          :key="index"
          :img="item.img"
          :name="item.name"
          :link="item.link"
          :type="item.type"
          @click="goLink"
        ></course-card>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
// 类型定义
interface TeacherInfoType {
  avatar: string
  name: string
  star: number
  desc: string
}
interface TeacherCourseType {
  img: string
  name: string
  link: string
}

export default {
  data() {
    return {
      // 接收的老师ID
      tid: 0,
      // 老师信息
      info: {
        avatar: "",
        name: "",
        star: 0,
        desc: ""
      } as TeacherInfoType,
      // 老师课程列表
      courseList: [] as Array<TeacherCourseType>
    }
  },
  onLoad(option: any) {
    // 接收首页传递的 tid 参数
    console.log("当前老师ID：", option.tid)
    this.tid = Number(option.tid)
    // 根据ID请求数据
    this.getTeacherData()
  },
  methods: {
    // 请求老师详情 + 旗下课程
    getTeacherData() {
      uni.request({
        url: `https://xxx.com/api/teacher/info?tid=${this.tid}`,
        success: (res) => {
          const r = res as any
          if (r.data.code === 200) {
            this.info = r.data.data.info
            this.courseList = r.data.data.course
          }
        },
        fail: () => {
          uni.showToast({ title: "数据加载失败", icon: "none" })
        }
      })
    },
    // 通用跳转
    goLink(url: string) {
      if (!url) return
      uni.navigateTo({ url: url })
    }
  }
}
</script>

<style scoped>
page {
  background-color: #ffffff;
}
.teacher-home {
  padding: 15px;
  min-height: 100vh;
  padding-bottom: 60px;
}

/* 老师头像+名称星级 */
.teacher-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
}
.name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 6px;
}
.star {
  font-size: 14px;
  color: #cccccc;
}
.star-active {
  color: #ffb400;
}

/* 通用标题 */
.block-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8px;
}

/* 简介区域 */
.desc-block {
  margin-bottom: 25px;
}
.desc-text {
  font-size: 14px;
  color: #666;
  line-height: 1.7;
}

/* 课程列表 */
.course-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.course-item {
  width: 48%;
  margin-bottom: 15px;
}
.course-img {
  width: 100%;
  border-radius: 8px;
}
.course-name {
  font-size: 13px;
  color: #333;
  margin-top: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</style>