<template>
  <view class="teacher-page">
    <view class="navbar">
      <view class="navbar-content">
        <view class="back-btn" @click="goBack">
          <text class="css-icon-back" style="color: #FFFFFF;"></text>
        </view>
        <text class="navbar-title">教师详情</text>
        <view class="navbar-right"></view>
      </view>
    </view>

    <view class="teacher-card">
      <view class="teacher-header">
        <image class="teacher-avatar" :src="info.avatar || '/static/logo.png'" mode="aspectFill"></image>
        <view class="teacher-info">
          <text class="teacher-name">{{ info.name || '加载中...' }}</text>
          <view class="teacher-stars">
            <text v-for="s in 5" :key="s" :class="s <= info.star ? 'css-icon-star' : 'css-icon-star-empty'">&#x2605;</text>
          </view>
        </view>
      </view>
    </view>

    <view class="section">
      <view class="section-header">
        <text class="section-title">教师简介</text>
      </view>
      <view class="section-content">
        <text class="desc-text">{{ info.desc || '暂无简介' }}</text>
      </view>
    </view>

    <view class="section">
      <view class="section-header">
        <text class="section-title">TA 的课程</text>
        <text class="section-count">共 {{ courseList.length }} 门</text>
      </view>
      <view class="course-list" v-if="courseList.length > 0">
        <course-card v-for="(item, index) in courseList" :key="index" :img="item.img" :name="item.name" :link="item.link" :type="item.type" @click="goLink"></course-card>
      </view>
      <view class="empty-state" v-else>
        <text class="iconfont empty-icon">&#xe62c;</text>
        <text class="empty-text">暂无课程</text>
      </view>
    </view>

    <view class="safe-bottom"></view>
  </view>
</template>

<script lang="uts">
const BASE_URL = 'http://localhost:8001/api'

export default {
  data() {
    return {
      tid: 0,
      info: { avatar: "", name: "", star: 0, desc: "" },
      courseList: [] as Array<any>,
      loading: false
    }
  },
  onLoad(option) {
    this.tid = Number(option.tid) || 0
    if (this.tid === 0) {
      uni.showToast({ title: "参数错误", icon: "none" })
      setTimeout(() => { uni.navigateBack() }, 1500)
      return
    }
    this.getTeacherData()
  },
  methods: {
    goBack() { uni.navigateBack() },
    getTeacherData() {
      if (this.loading) return
      this.loading = true
      uni.request({
        url: BASE_URL + '/student/home/teacher/info',
        method: 'GET',
        data: { tid: this.tid },
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            this.info = r.data.data.info || this.info
            this.courseList = r.data.data.course || []
          }
        },
        fail: () => { uni.showToast({ title: "数据加载失败", icon: "none" }) },
        complete: () => { this.loading = false }
      })
    },
    goLink(url) {
      if (!url || url.length === 0) return
      uni.navigateTo({ url: url })
    }
  }
}
</script>

<style scoped>
.teacher-page { min-height: 100vh; background: #F5F7FA; }
.navbar { background: linear-gradient(135deg, #4A90D9 0%, #6BB5FF 100%); padding-top: env(safe-area-inset-top); }
.navbar-content { display: flex; align-items: center; padding: 12px 16px; }
.back-btn { width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; }
.back-btn:active { opacity: 0.7; }
.back-icon { color: #FFFFFF; }
.navbar-title { flex: 1; text-align: center; font-size: 17px; font-weight: 600; color: #FFFFFF; }
.navbar-right { width: 44px; }
.teacher-card { background: #FFFFFF; margin: 16px; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
.teacher-header { display: flex; align-items: center; gap: 16px; }
.teacher-avatar { width: 72px; height: 72px; border-radius: 50%; border: 3px solid #EBF5FF; }
.teacher-info { flex: 1; }
.teacher-name { font-size: 20px; font-weight: 600; color: #1E293B; display: block; margin-bottom: 8px; }
.teacher-stars { display: flex; gap: 2px; font-size: 16px; }
.section { background: #FFFFFF; margin: 0 16px 12px; border-radius: 12px; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.04); }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; }
.section-title { font-size: 16px; font-weight: 600; color: #1E293B; }
.section-count { font-size: 13px; color: #94A3B8; }
.desc-text { font-size: 14px; color: #64748B; line-height: 1.6; }
.course-list { display: flex; flex-wrap: wrap; justify-content: space-between; }
.empty-state { display: flex; flex-direction: column; align-items: center; padding: 32px 0; }
.empty-icon { font-size: 36px; color: #CBD5E1; margin-bottom: 8px; }
.empty-text { font-size: 14px; color: #94A3B8; }
.safe-bottom { height: 20px; padding-bottom: env(safe-area-inset-bottom); }
</style>
