<template>
  <view class="course-item" @click="handleClick">
    <view class="course-img-box">
      <image class="course-img" :src="img || '/static/logo.png'" mode="aspectFill"></image>
      <view class="course-tag" v-if="type > 0" :class="tagClass(type)">
        <text class="tag-text">{{ tagText(type) }}</text>
      </view>
    </view>
    <view class="course-info">
      <text class="course-name">{{ name }}</text>
    </view>
  </view>
</template>

<script lang="uts">
export default {
  props: {
    img: {
      type: String,
      default: ""
    },
    name: {
      type: String,
      default: ""
    },
    link: {
      type: String,
      default: ""
    },
    type: {
      type: Number,
      default: 0
    }
  },
  methods: {
    handleClick() {
      this.$emit("click", this.link)
    },
    tagClass(type: number): string {
      switch (type) {
        case 1: return "tag-ai"
        case 2: return "tag-free"
        case 3: return "tag-pay"
        default: return ""
      }
    },
    tagText(type: number): string {
      switch (type) {
        case 1: return "AI"
        case 2: return "免费"
        case 3: return "付费"
        default: return ""
      }
    }
  }
}
</script>

<style scoped>
.course-item {
  width: 48%;
  margin-bottom: 12px;
  background: #FFFFFF;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.course-item:active {
  transform: scale(0.97);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}
.course-img-box {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 60%;
  overflow: hidden;
}
.course-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.course-tag {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 3px 8px;
  border-radius: 8px;
}
.tag-text {
  font-size: 10px;
  font-weight: 600;
  color: #FFFFFF;
}
.tag-ai {
  background: linear-gradient(135deg, #7C3AED 0%, #A855F7 100%);
}
.tag-free {
  background: linear-gradient(135deg, #059669 0%, #34D399 100%);
}
.tag-pay {
  background: linear-gradient(135deg, #DC2626 0%, #F87171 100%);
}
.course-info {
  padding: 10px 12px;
}
.course-name {
  font-size: 14px;
  font-weight: 500;
  color: #1E293B;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}
</style>
