<template>
  <view class="exam-page">
    <!-- 白色导航栏 -->
    <view class="navbar">
      <view class="navbar-content">
        <text class="navbar-title">考试中心</text>
      </view>
    </view>

    <view class="status-section">
      <view class="status-tabs">
        <view class="status-item" :class="currentTab === 0 ? 'status-active' : ''" @click="switchTab(0)">
          <text class="status-text">进行中</text>
          <view class="status-badge" v-if="ongoingCount > 0">
            <text class="badge-text">{{ ongoingCount }}</text>
          </view>
        </view>
        <view class="status-item" :class="currentTab === 1 ? 'status-active' : ''" @click="switchTab(1)">
          <text class="status-text">已结束</text>
        </view>
      </view>
    </view>

    <scroll-view scroll-y class="exam-list">
      <view class="exam-card" v-for="item in examList" :key="item.id" @click="goToExam(item)">
        <view class="exam-header">
          <view class="exam-title-wrap">
            <text class="exam-name">{{ item.name }}</text>
            <view class="exam-tag" :class="'tag-' + item.status">
              <text class="tag-text">{{ getStatusText(item.status) }}</text>
            </view>
          </view>
        </view>
        <view class="exam-info">
          <view class="info-row">
            <text class="iconfont info-icon">&#xe62c;</text>
            <text class="info-text">{{ item.courseName }}</text>
          </view>
          <view class="info-row">
            <text class="iconfont info-icon">&#xe62d;</text>
            <text class="info-text">{{ item.duration }}分钟</text>
          </view>
        </view>
        <view class="exam-footer">
          <view class="score-info" v-if="item.score != null">
            <text class="score-label">得分</text>
            <text class="score-value">{{ item.score }}</text>
            <text class="score-unit">分</text>
          </view>
          <view class="action-btn" :class="'btn-' + item.status">
            <text class="btn-text">{{ getBtnText(item.status) }}</text>
          </view>
        </view>
      </view>

      <view class="empty-state" v-if="examList.length === 0 && !loading">
        <text class="iconfont empty-icon">&#xe623;</text>
        <text class="empty-text">暂无考试</text>
        <text class="empty-desc">完成课程学习后可参加考试</text>
      </view>

      <view class="safe-bottom"></view>
    </scroll-view>
  </view>
</template>

<script lang="uts">
const BASE_URL = 'http://localhost:8001/api'

export default {
  data() {
    return {
      currentTab: 0,
      examList: [] as Array<any>,
      loading: false,
      ongoingCount: 0
    }
  },
  onShow() { this.refreshList() },
  methods: {
    switchTab(idx) { this.currentTab = idx; this.refreshList() },
    refreshList() { this.examList = []; this.loadList() },
    loadList() {
      if (this.loading) return
      this.loading = true
      const status = this.currentTab === 0 ? 1 : 2
      uni.request({
        url: BASE_URL + '/student/exam/list',
        method: 'GET',
        data: { status: status, page: 1, pageSize: 20 },
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            this.examList = r.data.data.list || []
            if (status === 1) this.ongoingCount = this.examList.length
          }
        },
        fail: () => {
          this.examList = [
            { id: 1, name: 'Java 基础期中考试', courseName: 'Java 程序设计', duration: 120, status: this.currentTab === 0 ? 1 : 2, score: this.currentTab === 1 ? 85 : null, examId: 101 },
            { id: 2, name: 'Web 前端开发测验', courseName: '前端开发技术', duration: 90, status: this.currentTab === 0 ? 1 : 2, score: this.currentTab === 1 ? 92 : null, examId: 102 }
          ]
        },
        complete: () => { this.loading = false }
      })
    },
    getStatusText(status) { return status === 0 ? '未开始' : status === 1 ? '进行中' : status === 2 ? '已结束' : '未知' },
    getBtnText(status) { return status === 0 ? '等待开始' : status === 1 ? '进入考试' : status === 2 ? '查看详情' : '未知' },
    goToExam(item) {
      if (item.status === 0) { uni.showToast({ title: '考试尚未开始', icon: 'none' }); return }
      if (item.status === 1) { uni.navigateTo({ url: '/pages/exam/HomeStudyMonitor?examId=' + item.examId }) }
      else { uni.showToast({ title: '查看详情功能开发中', icon: 'none' }) }
    }
  }
}
</script>

<style scoped>
.exam-page { 
  min-height: 100vh; 
  background: #F5F7FA; 
  display: flex; 
  flex-direction: column; 
}

/* 白色导航栏 */
.navbar { 
  background: #FFFFFF; 
  padding-top: env(safe-area-inset-top); 
  box-shadow: 0 1px 4px rgba(0,0,0,0.04); 
}
.navbar-content { 
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px; 
}
.navbar-title { 
  font-size: 18px; 
  font-weight: 600; 
  color: #1E293B; 
}

/* 状态Tab - 横向排列 */
.status-section { 
  background: #FFFFFF; 
  border-top: 1px solid #F1F5F9;
}
.status-tabs { 
  display: flex; 
  flex-direction: row;
  padding: 0 16px; 
}
.status-item { 
  flex: 1; 
  display: flex; 
  flex-direction: row;
  align-items: center; 
  justify-content: center; 
  padding: 14px 0; 
  position: relative; 
  gap: 6px; 
  min-height: 44px; 
}
.status-text { 
  font-size: 15px; 
  color: #64748B; 
}
.status-active .status-text { 
  color: #4A90D9; 
  font-weight: 600; 
}
.status-active::after { 
  content: ''; 
  position: absolute; 
  bottom: 0; 
  width: 32px; 
  height: 3px; 
  background: #4A90D9; 
  border-radius: 2px; 
}
.status-badge { 
  background: #EF4444; 
  color: #FFFFFF; 
  font-size: 10px; 
  padding: 2px 6px; 
  border-radius: 10px; 
  min-width: 18px; 
  text-align: center; 
}
.badge-text { 
  font-size: 10px; 
  font-weight: 600; 
}

/* 考试列表 */
.exam-list { 
  flex: 1; 
  padding: 12px 16px; 
}
.exam-card { 
  background: #FFFFFF; 
  border-radius: 12px; 
  padding: 16px; 
  margin-bottom: 12px; 
  box-shadow: 0 2px 8px rgba(0,0,0,0.06); 
  transition: transform 0.15s ease; 
}
.exam-card:active { 
  transform: scale(0.98); 
}
.exam-header { 
  margin-bottom: 12px; 
}
.exam-title-wrap { 
  display: flex; 
  align-items: flex-start; 
  justify-content: space-between; 
  gap: 10px; 
}
.exam-name { 
  font-size: 16px; 
  font-weight: 600; 
  color: #1E293B; 
  flex: 1; 
}
.exam-tag { 
  padding: 4px 10px; 
  border-radius: 12px; 
  flex-shrink: 0; 
}
.tag-0 { background: #FEF3C7; } .tag-0 .tag-text { color: #D97706; }
.tag-1 { background: #DCFCE7; } .tag-1 .tag-text { color: #16A34A; }
.tag-2 { background: #E0E7FF; } .tag-2 .tag-text { color: #4F46E5; }
.tag-text { 
  font-size: 12px; 
  font-weight: 500; 
}
.exam-info { 
  display: flex; 
  gap: 20px; 
  margin-bottom: 14px; 
}
.info-row { 
  display: flex; 
  align-items: center; 
  gap: 6px; 
}
.info-icon { 
  font-size: 14px; 
  color: #94A3B8; 
}
.info-text { 
  font-size: 13px; 
  color: #64748B; 
}
.exam-footer { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  padding-top: 14px; 
  border-top: 1px solid #F1F5F9; 
}
.score-info { 
  display: flex; 
  align-items: baseline; 
  gap: 4px; 
}
.score-label { 
  font-size: 13px; 
  color: #64748B; 
}
.score-value { 
  font-size: 24px; 
  font-weight: 700; 
  color: #4A90D9; 
  font-variant-numeric: tabular-nums; 
}
.score-unit { 
  font-size: 12px; 
  color: #94A3B8; 
}
.action-btn { 
  padding: 10px 20px; 
  border-radius: 20px; 
  min-height: 44px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  transition: transform 0.15s ease; 
}
.action-btn:active { 
  transform: scale(0.95); 
}
.btn-0 { background: #F1F5F9; } .btn-0 .btn-text { color: #94A3B8; }
.btn-1 { background: linear-gradient(135deg, #4A90D9 0%, #6BB5FF 100%); } .btn-1 .btn-text { color: #FFFFFF; }
.btn-2 { background: #EBF5FF; } .btn-2 .btn-text { color: #4A90D9; }
.btn-text { 
  font-size: 14px; 
  font-weight: 500; 
}

/* 空状态 */
.empty-state { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  padding: 80px 0; 
}
.empty-icon { 
  font-size: 48px; 
  color: #CBD5E1; 
  margin-bottom: 12px; 
}
.empty-text { 
  font-size: 16px; 
  font-weight: 500; 
  color: #1E293B; 
  margin-bottom: 4px; 
}
.empty-desc { 
  font-size: 13px; 
  color: #94A3B8; 
}

.safe-bottom { 
  height: 20px; 
  padding-bottom: env(safe-area-inset-bottom); 
}
</style>
