<template>
  <div class="exam-monitor-wrap">
    <!-- 全屏视频容器 -->
    <div class="video-full-box">
      <video ref="videoRef" autoplay muted playsinline></video>
      <canvas ref="canvasRef" class="overlay-canvas"></canvas>
    </div>

    <!-- 底部按钮区域 -->
    <div class="btn-bar">
      <button v-if="!isRunning" class="btn-start" @click="startMonitor">开始</button>
      <button v-if="isRunning" class="btn-stop" @click="stopByTerminate">终止</button>
      <button v-if="isRunning" class="btn-finish" @click="stopByFinish">完成</button>
      <button v-if="!isRunning" class="btn-exit" @click="exitPage">退出</button>
    </div>
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted, onUnmounted, watch } from 'vue'
import * as faceapi from 'face-api.js'

interface BehaviorRecord {
  type: string
  count: number
}

// ====================== 【可直接修改的灵敏度阈值配置区】 ======================
const CONFIG = {
  turnThreshold: 12,          // 转头偏转灵敏度，数值越大越不容易判定转头
  downThreshold: 18,           // 低头判定阈值
  longDownMs: 4200,            // 低头持续多久判定发呆(ms)
  eyeCloseThreshold: 4,        // 闭眼高度阈值，越小越灵敏
  warnInterval: 3000,         // 同一种异常最短间隔防刷屏(ms)
}
// =========================================================================

// DOM 引用
const videoRef = ref<HTMLVideoElement | null>(null)
const canvasRef = ref<HTMLCanvasElement | null>(null)

// 运行状态
const isRunning = ref<boolean>(false)
let mediaStream: MediaStream | null = null
let detectTimer: number | null = null
let startTime: number | null = null
let lastWarnTs = 0
let longDownTimer: number | null = null

// 异常统计
const behaviorStat: Record<string, number> = {
  转头分心: 0,
  长时间低头发呆: 0,
  瞌睡走神: 0,
  离座走神: 0,
  他人干扰: 0
}

// 页面卸载、浏览器关闭拦截标识
let beforeUnloadBind = false

// 加载人脸模型
const loadModel = async () => {
  const modelPath = '/static/face-models'
  try {
    await Promise.all([
      faceapi.nets.tinyFaceDetector.loadFromUri(modelPath),
      faceapi.nets.faceLandmark68Net.loadFromUri(modelPath)
    ])
    console.log('【系统】人脸模型加载就绪，可点击开始监考')
  } catch (e: unknown) {
    const msg = e instanceof Error ? e.message : String(e)
    console.error('【系统】模型加载失败:', msg)
  }
}

// 打印异常 + 统计次数
const logAbnormal = (type: string, desc: string) => {
  const now = new Date().toLocaleString()
  console.log(`【异常行为】${now} | ${type}：${desc}`)
  if (behaviorStat[type] !== undefined) {
    behaviorStat[type]++
  }
}

// 启动浏览器关闭/刷新拦截
const enableBeforeUnload = () => {
  if (beforeUnloadBind) return
  window.addEventListener('beforeunload', handleBeforeUnload)
  beforeUnloadBind = true
}

// 取消拦截
const disableBeforeUnload = () => {
  window.removeEventListener('beforeunload', handleBeforeUnload)
  beforeUnloadBind = false
}

// 关闭/刷新弹窗提示
const handleBeforeUnload = (e: BeforeUnloadEvent) => {
  if (!isRunning.value) return
  const message = '考试正在进行中，确定要离开页面终止考试吗？'
  e.returnValue = message
  return message
}

// 启动监考
const startMonitor = async () => {
  if (!videoRef.value) return
  try {
    mediaStream = await navigator.mediaDevices.getUserMedia({
      video: { facingMode: 'user', width: window.innerWidth, height: window.innerHeight },
      audio: false
    })
    videoRef.value.srcObject = mediaStream
    isRunning.value = true
    startTime = Date.now()
    enableBeforeUnload()
    console.log('【监考启动】考试开始时间：', new Date().toLocaleString())

    const canvas = faceapi.createCanvasFromMedia(videoRef.value)
    if (canvasRef.value) {
      canvasRef.value.replaceWith(canvas)
    }
    const size = { width: window.innerWidth, height: window.innerHeight }
    // @ts-ignore
    faceapi.matchDimensions(canvas, size)

    detectTimer = window.setInterval(async () => {
      if (!videoRef.value) return
      const res = await faceapi.detectAllFaces(
        videoRef.value,
        new faceapi.TinyFaceDetectorOptions()
      ).withFaceLandmarks()
      const resizeRes = faceapi.resizeResults(res, size)

      // @ts-ignore
      const ctx = (canvas as unknown as HTMLCanvasElement).getContext('2d') as CanvasRenderingContext2D | null
      if (!ctx) return
      ctx.clearRect(0, 0, canvas.width, canvas.height)
      faceapi.draw.drawDetections(canvas, resizeRes)
      faceapi.draw.drawFaceLandmarks(canvas, resizeRes)

      judgeAbnormal(resizeRes)
    }, 650)
  } catch (err: unknown) {
    const msg = err instanceof Error ? err.message : String(err)
    console.error('【启动失败】摄像头异常：', msg)
  }
}

// 异常行为判断（使用配置阈值）
const judgeAbnormal = (faceArr: faceapi.WithFaceLandmarks<{ detection: faceapi.FaceDetection }>[]) => {
  const now = Date.now()
  // 无人脸 = 离座
  if (faceArr.length === 0) {
    clearTimeout(longDownTimer)
    longDownTimer = null
    if (now - lastWarnTs > CONFIG.warnInterval) {
      logAbnormal('离座走神', '考生离开座位，画面无人脸')
      lastWarnTs = now
    }
    return
  }
  // 多人出镜
  if (faceArr.length > 1) {
    clearTimeout(longDownTimer)
    longDownTimer = null
    if (now - lastWarnTs > CONFIG.warnInterval) {
      logAbnormal('他人干扰', '画面出现多人，存在代考/旁人提示嫌疑')
      lastWarnTs = now
    }
    return
  }

  const face = faceArr[0]
  const points = face.landmarks.positions
  const leftEye = points[36]
  const rightEye = points[45]
  const nose = points[30]

  // 左右转头
  const eyeCenterX = (leftEye.x + rightEye.x) / 2
  const noseXOffset = nose.x - eyeCenterX
  if (Math.abs(noseXOffset) > CONFIG.turnThreshold) {
    clearTimeout(longDownTimer)
    longDownTimer = null
    if (now - lastWarnTs > CONFIG.warnInterval) {
      logAbnormal('转头分心', '头部大幅度左右偏转，东张西望')
      lastWarnTs = now
    }
  }

  // 长时间低头
  const eyeAvgY = (leftEye.y + rightEye.y) / 2
  const noseYOffset = nose.y - eyeAvgY
  if (noseYOffset > CONFIG.downThreshold) {
    if (longDownTimer === null) {
      longDownTimer = window.setTimeout(() => {
        if (Date.now() - lastWarnTs > CONFIG.warnInterval) {
          logAbnormal('长时间低头发呆', '低头过久，疑似偷看手机、偷看纸条')
          lastWarnTs = Date.now()
        }
        longDownTimer = null
      }, CONFIG.longDownMs)
    }
  } else {
    clearTimeout(longDownTimer)
    longDownTimer = null
  }

  // 闭眼犯困
  const leftTop = points[37], leftBot = points[41]
  const rightTop = points[44], rightBot = points[46]
  const leftEyeH = Math.abs(leftBot.y - leftTop.y)
  const rightEyeH = Math.abs(rightBot.y - rightTop.y)
  if (leftEyeH < CONFIG.eyeCloseThreshold && rightEyeH < CONFIG.eyeCloseThreshold) {
    if (now - lastWarnTs > CONFIG.warnInterval) {
      logAbnormal('瞌睡走神', '双眼长时间闭合，犯困懈怠')
      lastWarnTs = now
    }
  }
}

// 统一停止+输出汇总
const stopAndPrintSummary = (operType: '终止' | '完成') => {
  // 关闭页面刷新拦截
  disableBeforeUnload()

  // 释放资源
  if (mediaStream) {
    mediaStream.getTracks().forEach(t => t.stop())
    mediaStream = null
  }
  if (detectTimer) clearInterval(detectTimer)
  clearTimeout(longDownTimer)
  isRunning.value = false

  // 计算考试时长
  let durationStr = '00:00:00'
  if (startTime !== null) {
    const totalSec = Math.floor((Date.now() - startTime) / 1000)
    const h = String(Math.floor(totalSec / 3600)).padStart(2, '0')
    const m = String(Math.floor((totalSec % 3600) / 60)).padStart(2, '0')
    const s = String(totalSec % 60).padStart(2, '0')
    durationStr = `${h}:${m}:${s}`
  }

  // 控制台汇总打印
  console.log('\n==================== 考试结束汇总 ====================')
  console.log('结束操作类型：', operType)
  console.log('本次考试总时长：', durationStr)
  console.log('异常行为统计：')
  for (const key in behaviorStat) {
    console.log(`  ${key}：${behaviorStat[key]} 次`)
  }
  console.log('======================================================\n')

  // 重置统计
  Object.keys(behaviorStat).forEach(k => {
    behaviorStat[k] = 0
  })
  startTime = null
}

// 点击终止
const stopByTerminate = () => {
  stopAndPrintSummary('终止')
}

// 点击完成
const stopByFinish = () => {
  stopAndPrintSummary('完成')
}

// 退出页面
const exitPage = () => {
  if (isRunning.value) {
    stopAndPrintSummary('终止')
  }
  console.log('【系统】用户退出监考页面')
}

onMounted(() => {
  loadModel()
})

onUnmounted(() => {
  disableBeforeUnload()
  if (mediaStream) mediaStream.getTracks().forEach(t => t.stop())
  if (detectTimer) clearInterval(detectTimer)
  clearTimeout(longDownTimer)
})
</script>

<style scoped>
.exam-monitor-wrap {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #000;
  display: flex;
  flex-direction: column;
}

.video-full-box {
  flex: 1;
  position: relative;
  width: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay-canvas {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.btn-bar {
  padding: 16px 24px;
  display: flex;
  gap: 20px;
  justify-content: center;
  background: #1a1a1a;
}

button {
  padding: 10px 32px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.btn-start {
  background: #2563eb;
  color: #fff;
}
.btn-stop {
  background: #f59e0b;
  color: #fff;
}
.btn-finish {
  background: #10b981;
  color: #fff;
}
.btn-exit {
  background: #ef4444;
  color: #fff;
}
</style>