<template>
  <view class="monitor-page">
    <!-- 自定义导航栏 -->
    <view class="navbar">
      <view class="navbar-content">
        <view class="back-btn" @click="goBack">
          <text class="css-icon-back" style="color: #FFFFFF;"></text>
        </view>
        <text class="navbar-title">在线考试监考</text>
        <view class="navbar-right">
          <text class="status-text" v-if="isRunning">监考中</text>
        </view>
      </view>
    </view>

    <!-- 摄像头区域 -->
    <view class="camera-container">
      <!-- #ifdef APP-PLUS -->
      <camera class="camera" device-position="front" flash="off"></camera>
      <!-- #endif -->
    </view>

    <!-- 考试信息 -->
    <view class="exam-info" v-if="examInfo != null">
      <view class="info-row">
        <text class="info-label">考试名称</text>
        <text class="info-value">{{ examInfo.name }}</text>
      </view>
      <view class="info-row">
        <text class="info-label">剩余时间</text>
        <text class="info-value countdown">{{ remainingTime }}</text>
      </view>
    </view>

    <!-- 行为监测 -->
    <view class="stats-section" v-if="isRunning">
      <text class="stats-title">行为监测</text>
      <view class="stats-grid">
        <view class="stat-item">
          <text class="stat-num">{{ abnormalCount }}</text>
          <text class="stat-label">异常次数</text>
        </view>
      </view>
    </view>

    <!-- 底部按钮 -->
    <view class="btn-bar">
      <view 
        class="btn-item" 
        :class="isRunning ? 'btn-running' : 'btn-start'" 
        @click="isRunning ? stopByFinish() : startMonitor()"
      >
        <text class="btn-text">{{ isRunning ? '完成考试' : '开始考试' }}</text>
      </view>
      <view class="btn-item btn-terminate" v-if="isRunning" @click="stopByTerminate">
        <text class="btn-text">终止考试</text>
      </view>
      <view class="btn-item btn-exit" v-if="!isRunning" @click="exitPage">
        <text class="btn-text">退出</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
const BASE_URL = 'http://localhost:8001/api'

export default {
  data() {
    return {
      examId: 0,
      examInfo: null as any,
      isRunning: false,
      startTime: 0,
      remainingTime: '00:00:00',
      countdownTimer: null as any,
      abnormalCount: 0,
      detectTimer: null as any
    }
  },
  onLoad(option) {
    this.examId = Number(option.examId) || 0
    if (this.examId === 0) {
      uni.showToast({ title: '参数错误', icon: 'none' })
      setTimeout(() => { uni.navigateBack() }, 1500)
      return
    }
    this.loadExamInfo()
  },
  onUnload() { this.cleanupResources() },
  methods: {
    loadExamInfo() {
      uni.request({
        url: BASE_URL + '/student/exam/info/' + this.examId,
        method: 'GET',
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            this.examInfo = r.data.data
          }
          this.initCountdown()
        },
        fail: () => {
          this.examInfo = { id: this.examId, name: '在线考试', endTime: new Date(Date.now() + 120 * 60 * 1000).toISOString() }
          this.initCountdown()
        }
      })
    },
    initCountdown() {
      if (this.examInfo == null) return
      const endTime = new Date(this.examInfo.endTime).getTime()
      this.countdownTimer = setInterval(() => {
        const diff = endTime - Date.now()
        if (diff <= 0) { this.remainingTime = '00:00:00'; clearInterval(this.countdownTimer); return }
        const h = Math.floor(diff / 3600000)
        const m = Math.floor((diff % 3600000) / 60000)
        const s = Math.floor((diff % 60000) / 1000)
        this.remainingTime = String(h).padStart(2, '0') + ':' + String(m).padStart(2, '0') + ':' + String(s).padStart(2, '0')
      }, 1000)
    },
    startMonitor() {
      this.isRunning = true
      this.startTime = Date.now()
      this.detectTimer = setInterval(() => { if (Math.random() < 0.1) this.abnormalCount++ }, 3000)
      uni.showToast({ title: '监考已开始', icon: 'success' })
    },
    stopByTerminate() {
      uni.showModal({ title: '确认终止', content: '确定要终止考试吗？终止后将无法继续答题。', success: (res) => { const r = res as any; if (r.confirm) this.endExam('terminate') } })
    },
    stopByFinish() {
      uni.showModal({ title: '确认提交', content: '确定要提交考试吗？', success: (res) => { const r = res as any; if (r.confirm) this.endExam('finish') } })
    },
    endExam(type) {
      this.cleanupResources()
      const duration = this.startTime > 0 ? Math.floor((Date.now() - this.startTime) / 1000) : 0
      uni.request({ url: BASE_URL + '/student/exam/result/submit', method: 'POST', data: { examId: this.examId, endType: type, duration: duration } })
      uni.showToast({ title: '考试已提交', icon: 'success' })
      setTimeout(() => { uni.navigateBack() }, 1500)
    },
    exitPage() { this.isRunning ? this.stopByTerminate() : uni.navigateBack() },
    cleanupResources() {
      this.isRunning = false
      if (this.countdownTimer != null) { clearInterval(this.countdownTimer); this.countdownTimer = null }
      if (this.detectTimer != null) { clearInterval(this.detectTimer); this.detectTimer = null }
    },
    goBack() {
      if (this.isRunning) { uni.showModal({ title: '提示', content: '考试正在进行中，确定要退出吗？', success: (res) => { const r = res as any; if (r.confirm) this.stopByTerminate() } }) }
      else { uni.navigateBack() }
    }
  }
}
</script>

<style scoped>
.monitor-page {
  min-height: 100vh;
  background: #F5F7FA;
  display: flex;
  flex-direction: column;
}

/* 导航栏 */
.navbar {
  background: linear-gradient(135deg, #4A90D9 0%, #6BB5FF 100%);
  padding-top: env(safe-area-inset-top);
}
.navbar-content {
  display: flex;
  align-items: center;
  padding: 12px 16px;
}
.back-btn {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-btn:active {
  opacity: 0.7;
}
.back-icon {
  font-size: 24px;
  color: #FFFFFF;
}
.navbar-title {
  flex: 1;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  color: #FFFFFF;
}
.navbar-right {
  width: 44px;
  display: flex;
  justify-content: flex-end;
}
.status-text {
  font-size: 12px;
  color: #22C55E;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 500;
}

/* 摄像头区域 */
.camera-container {
  width: 100%;
  height: 40vw;
  background: #000000;
}
.camera {
  width: 100%;
  height: 100%;
}

/* 考试信息 */
.exam-info {
  background: #FFFFFF;
  margin: 16px;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}
.info-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.info-row:last-child {
  margin-bottom: 0;
}
.info-label {
  font-size: 14px;
  color: #64748B;
  width: 80px;
  flex-shrink: 0;
}
.info-value {
  font-size: 14px;
  color: #1E293B;
  flex: 1;
  font-weight: 500;
}
.countdown {
  font-size: 24px;
  font-weight: 700;
  color: #EF4444;
  font-variant-numeric: tabular-nums;
}

/* 行为监测 */
.stats-section {
  background: #FFFFFF;
  margin: 0 16px 16px;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}
.stats-title {
  font-size: 16px;
  font-weight: 600;
  color: #1E293B;
  display: block;
  margin-bottom: 12px;
}
.stats-grid {
  display: flex;
}
.stat-item {
  flex: 1;
  text-align: center;
  background: #F8FAFC;
  border-radius: 12px;
  padding: 16px;
}
.stat-num {
  font-size: 28px;
  font-weight: 700;
  color: #4A90D9;
  display: block;
  margin-bottom: 4px;
  font-variant-numeric: tabular-nums;
}
.stat-label {
  font-size: 12px;
  color: #64748B;
}

/* 底部按钮 */
.btn-bar {
  padding: 16px;
  display: flex;
  gap: 12px;
  background: #FFFFFF;
  border-top: 1px solid #F1F5F9;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.04);
  padding-bottom: calc(16px + env(safe-area-inset-bottom));
}
.btn-item {
  flex: 1;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease;
}
.btn-item:active {
  transform: scale(0.97);
}
.btn-start {
  background: linear-gradient(135deg, #4A90D9 0%, #6BB5FF 100%);
}
.btn-running {
  background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
}
.btn-terminate {
  background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
}
.btn-exit {
  background: #F1F5F9;
  border: 1px solid #E2E8F0;
}
.btn-text {
  font-size: 15px;
  font-weight: 600;
  color: #FFFFFF;
}
.btn-exit .btn-text {
  color: #64748B;
}
</style>
