<template>
  <view class="tabbar">
    <view class="tabbar-item" :class="{active: current === 0}" @click="changeTab('/pages/index/index')">
      <image src="/static/tab/home.png"></image>
      <text>首页</text>
    </view>
    <view class="tabbar-item" :class="{active: current === 1}" @click="changeTab('/pages/course/course')">
      <image src="/static/tab/course.png"></image>
      <text>课程</text>
    </view>
    <view class="tabbar-item" :class="{active: current === 2}" @click="changeTab('/pages/exam/exam')">
      <image src="/static/tab/exam.png"></image>
      <text>考试</text>
    </view>
    <view class="tabbar-item" :class="{active: current === 3}" @click="changeTab('/pages/mine/mine')">
      <image src="/static/tab/mine.png"></image>
      <text>我的</text>
    </view>
  </view>
</template>

<script lang="uts">
export default {
  props: {
    current: {
      type: Number,
      default: 0
    }
  },
  methods: {
    changeTab(url: string) {
      uni.switchTab({ url })
    }
  }
}
</script>

<style scoped>
.tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  border-top: 1px solid #eee;
  z-index: 99;
}
.tabbar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #666;
}
.tabbar-item.active {
  color: #007aff;
}
.tabbar-item image {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}
</style>