<template>
  <view class="course-item" @click="handleClick">
    <view class="course-img-box">
      <image class="course-img" :src="img" mode="widthFix"></image>
      <view class="course-tag" :class="tagClass(type)">
        {{ tagText(type) }}
      </view>
    </view>
    <text class="course-name">{{ name }}</text>
  </view>
</template>

<script lang="uts">
export default {
  props: {
    img: {
      type: String,
      default: ""
    },
    name: {
      type: String,
      default: ""
    },
    link: {
      type: String,
      default: ""
    },
    // 1=AI助教 2=免费 3=付费
    type: {
      type: Number,
      default: 0
    }
  },
  methods: {
    handleClick() {
      // 向外抛出点击事件，父页面统一处理跳转
      this.$emit("click", this.link)
    },
    tagClass(type: number): string {
      switch (type) {
        case 1: return "tag-ai"
        case 2: return "tag-free"
        case 3: return "tag-pay"
        default: return ""
      }
    },
    tagText(type: number): string {
      switch (type) {
        case 1: return "AI助教"
        case 2: return "免费"
        case 3: return "付费"
        default: return ""
      }
    }
  }
}
</script>

<style scoped>
.course-item {
  width: 48%;
  margin-bottom: 15px;
}
.course-img-box {
  position: relative;
}
.course-img {
  width: 100%;
  border-radius: 8px;
}
.course-name {
  font-size: 13px;
  margin-top: 5px;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.course-tag {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  color: #fff;
}
.tag-ai {
  background: #722ed1;
}
.tag-free {
  background: #52c41a;
}
.tag-pay {
  background: #f5222d;
}
</style>