<template>
  <view class="home">
    <!-- 自定义导航栏 -->
    <view class="navbar">
      <view class="navbar-content">
        <image class="navbar-logo" src="/static/logo.png" mode="aspectFit"></image>
        <view class="navbar-search" @click="goSearch">
          <text class="iconfont search-icon">&#xe634;</text>
          <text class="search-placeholder">搜索课程、教师</text>
        </view>
      </view>
    </view>

    <scroll-view scroll-y class="scroll-content" @scrolltolower="loadMore">
      <!-- Banner 轮播 -->
      <view class="banner-section">
        <swiper class="banner-swiper" :indicator-dots="true" :autoplay="true" :interval="3000" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#FFFFFF" v-if="bannerList.length > 0">
          <swiper-item v-for="(item, index) in bannerList" :key="index" @click="goLink(item.link)">
            <image class="banner-img" :src="item.img" mode="aspectFill"></image>
          </swiper-item>
        </swiper>
        <!-- 默认 Banner -->
        <view class="banner-default" v-else>
          <view class="banner-default-content">
            <text class="banner-default-title">欢迎来到学习平台</text>
            <text class="banner-default-desc">开启你的学习之旅</text>
          </view>
        </view>
      </view>

      <!-- 功能导航 -->
      <view class="nav-section">
        <view class="nav-grid">
          <view class="nav-item" v-for="(item, index) in navList" :key="index" @click="goLink(item.link)">
            <view class="nav-icon-wrap" :style="{ background: item.bgColor }">
              <text class="iconfont nav-icon">{{ item.iconCode }}</text>
            </view>
            <text class="nav-name">{{ item.name }}</text>
          </view>
        </view>
      </view>

      <!-- 推荐教师 -->
      <view class="section" v-if="teacherList.length > 0">
        <view class="section-header">
          <text class="section-title">名师推荐</text>
          <view class="section-more" @click="goTeacherList">
            <text class="more-text">查看全部</text>
            <text class="css-icon-arrow-right"></text>
          </view>
        </view>
        <scroll-view scroll-x class="teacher-scroll">
          <view class="teacher-list">
            <view class="teacher-card" v-for="(item, index) in teacherList" :key="index" @click="goTeacherHome(item.id)">
              <image class="teacher-avatar" :src="item.avatar || '/static/logo.png'" mode="aspectFill"></image>
              <text class="teacher-name">{{ item.name }}</text>
              <text class="teacher-title">{{ item.title || '讲师' }}</text>
            </view>
            <view class="teacher-spacer"></view>
          </view>
        </scroll-view>
      </view>

      <!-- 精选课程 -->
      <view class="section">
        <view class="section-header">
          <text class="section-title">精选课程</text>
          <view class="section-more" @click="goCourseList">
            <text class="more-text">查看全部</text>
            <text class="css-icon-arrow-right"></text>
          </view>
        </view>
        <view class="course-grid" v-if="courseList.length > 0">
          <course-card
            v-for="item in courseList"
            :key="item.id"
            :img="item.img"
            :name="item.name"
            :link="item.link"
            :type="item.type"
            @click="goLink"
          ></course-card>
        </view>
        <view class="empty-state" v-else-if="!loading">
          <text class="iconfont empty-icon">&#xe62c;</text>
          <text class="empty-text">暂无课程</text>
          <text class="empty-hint" @click="goCourseList">去课程中心探索</text>
        </view>
      </view>

      <view class="safe-bottom"></view>
    </scroll-view>
  </view>
</template>

<script lang="uts">
const BASE_URL = 'http://localhost:8001/api'

export default {
  data() {
    return {
      searchVal: "",
      logoUrl: "/static/logo.png",
      bannerList: [] as Array<any>,
      navList: [
        { name: "全部课程", iconCode: "\ue62c", bgColor: "#EBF5FF", link: "/pages/course/course" },
        { name: "在线考试", iconCode: "\ue623", bgColor: "#FEF3C7", link: "/pages/exam/exam" },
        { name: "我的学习", iconCode: "\ue62f", bgColor: "#DCFCE7", link: "/pages/mine/mine" },
        { name: "名师风采", iconCode: "\ue60f", bgColor: "#FCE7F3", link: "" }
      ],
      teacherList: [] as Array<any>,
      courseList: [] as Array<any>,
      loading: false
    }
  },
  onShow() {
    this.getBaseData()
  },
  methods: {
    getBaseData() {
      this.loading = true
      const token = uni.getStorageSync('access_token') || ''
      const header = { 'Content-Type': 'application/json' }
      if (token != null && token !== '') {
        header['Authorization'] = 'Bearer ' + token
      }

      uni.request({
        url: BASE_URL + '/student/home/base',
        method: 'GET',
        header: header,
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            this.logoUrl = r.data.data.logo || '/static/logo.png'
            this.bannerList = r.data.data.banner || []
          }
        },
        fail: () => {}
      })

      uni.request({
        url: BASE_URL + '/student/home/teacher',
        method: 'GET',
        header: header,
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            this.teacherList = r.data.data.list || []
          }
        },
        fail: () => {}
      })

      uni.request({
        url: BASE_URL + '/student/home/course',
        method: 'GET',
        header: header,
        success: (res) => {
          const r = res as any
          if (r.statusCode === 200 && r.data.code === 200) {
            this.courseList = r.data.data.list || []
          }
        },
        fail: () => {},
        complete: () => { this.loading = false }
      })
    },
    goSearch() {
      uni.navigateTo({ url: '/pages/course/course' })
    },
    goLink(url) {
      if (!url || url.length === 0) return
      uni.navigateTo({ url: url })
    },
    goTeacherList() {},
    goTeacherHome(teacherId) {
      uni.navigateTo({ url: '/pages/teacher/teacher?tid=' + teacherId })
    },
    goCourseList() {
      uni.switchTab({ url: '/pages/course/course' })
    },
    loadMore() {}
  }
}
</script>

<style scoped>
.home {
  min-height: 100vh;
  background: #F5F7FA;
}

/* 自定义导航栏 */
.navbar {
  background: linear-gradient(135deg, #4A90D9 0%, #6BB5FF 100%);
  padding-top: env(safe-area-inset-top);
}
.navbar-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 12px;
}
.navbar-logo {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.navbar-search {
  flex: 1;
  height: 44px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 16px;
  gap: 8px;
}
.search-icon {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  flex-shrink: 0;
}
.search-placeholder {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
}

/* 滚动内容区 */
.scroll-content {
  height: calc(100vh - env(safe-area-inset-top) - 60px);
}

/* Banner */
.banner-section {
  padding: 16px 16px 0;
}
.banner-swiper {
  height: 180px;
  border-radius: 16px;
  overflow: hidden;
}
.banner-default {
  height: 180px;
  border-radius: 16px;
  overflow: hidden;
  background: linear-gradient(135deg, #4A90D9 0%, #6BB5FF 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-default-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.banner-default-title {
  font-size: 20px;
  font-weight: 600;
  color: #FFFFFF;
}
.banner-default-desc {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}
.banner-img {
  width: 100%;
  height: 180px;
  border-radius: 16px;
}

/* 功能导航 */
.nav-section {
  padding: 16px;
}
.nav-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 12px;
  padding: 20px 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}
.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  min-height: 44px;
}
.nav-icon-wrap {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease;
}
.nav-item:active .nav-icon-wrap {
  transform: scale(0.92);
}
.nav-icon {
  font-size: 24px;
  color: #4A90D9;
}
.nav-name {
  font-size: 12px;
  color: #64748B;
  font-weight: 500;
}

/* 通用 Section */
.section {
  padding: 0 16px;
  margin-bottom: 20px;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}
.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #1E293B;
}
.section-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  min-height: 44px;
  min-width: 44px;
  justify-content: flex-end;
}
.more-text {
  font-size: 13px;
  color: #94A3B8;
}

/* 教师横滑 */
.teacher-scroll {
  white-space: nowrap;
}
.teacher-list {
  display: flex;
  gap: 16px;
  padding: 0 4px;
}
.teacher-card {
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-height: 44px;
  transition: opacity 0.15s ease;
}
.teacher-spacer {
  width: 16px;
  flex-shrink: 0;
}
.teacher-card:active {
  opacity: 0.7;
}
.teacher-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid #EBF5FF;
}
.teacher-name {
  font-size: 13px;
  font-weight: 500;
  color: #1E293B;
  text-align: center;
}
.teacher-title {
  font-size: 11px;
  color: #94A3B8;
}

/* 课程网格 */
.course-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0;
}
.empty-icon {
  font-size: 48px;
  color: #CBD5E1;
  margin-bottom: 12px;
}
.empty-text {
  font-size: 14px;
  color: #94A3B8;
  margin-bottom: 8px;
}
.empty-hint {
  font-size: 14px;
  color: #4A90D9;
  font-weight: 500;
}

/* 安全区域 */
.safe-bottom {
  height: 20px;
  padding-bottom: env(safe-area-inset-bottom);
}
</style>
