<template>
  <scroll-view scroll-y class="page-wrap">
    <!-- 顶部导航（永久渲染，不会消失） -->
    <view class="top-nav">
    
      <text class="nav-title">{{ pageTitle }}</text>
      <view class="icon-close" @click="goBack">×</view>
    </view>

    <!-- 无论ID是否合法，永久渲染基础布局，防止页面空白被销毁 -->
    <view v-if="!isIdValid" class="error-full-layout">
      <view class="status-bar">
        <text>浏览0 / </text>
        <text class="free-text">未获取课程</text>
      </view>

      <view class="banner-box empty-banner">
        <text class="empty-banner-text">课程封面</text>
      </view>

      <!-- 功能图标两行四列永久渲染 -->
      <view class="func-container">
        <view class="func-item" v-for="(item, idx) in funcList" :key="idx">
          <view class="func-icon">
            <text class="badge" v-if="item.badge > 0">{{ item.badge }}</text>
            <text class="icon-txt">{{ item.iconText }}</text>
          </view>
          <text class="func-name">{{ item.name }}</text>
        </view>
      </view>

      <!-- Tab栏永久渲染 -->
      <view class="tab-bar">
        <view 
          class="tab-item"
          v-for="(tab, idx) in tabList"
          :key="idx"
          :class="currentTab === idx ? 'tab-active' : ''"
          @click="switchTab(idx)"
        >
          {{ tab.name }}
        </view>
      </view>

      <!-- 居中错误提示 -->
      <view class="content-container">
        <view class="center-error">
          <text class="error-text">课程ID无效，请从课程列表正常进入</text>
        </view>
      </view>
    </view>

    <!-- ID合法正常业务布局 -->
    <template v-else>
      <view class="status-bar">
        <text>浏览{{ courseInfo.viewNum }} / </text>
        <text class="free-text" v-if="courseInfo.freeFlag">免费</text>
      </view>

      <view class="banner-box">
        <image class="banner-img" :src="courseInfo.bannerImg" mode="widthFix"></image>
        <view class="banner-back" @click="goBack">
          <text class="arrow">〈</text>
          <text class="banner-title">{{ courseInfo.title }}</text>
        </view>
      </view>

      <view class="func-container">
        <view class="func-item" v-for="(item, idx) in funcList" :key="idx" @click="clickFunc(idx)">
          <view class="func-icon">
            <text class="badge" v-if="item.badge > 0">{{ item.badge }}</text>
            <text class="icon-txt">{{ item.iconText }}</text>
          </view>
          <text class="func-name">{{ item.name }}</text>
        </view>
      </view>

      <view class="tab-bar">
        <view 
          class="tab-item"
          v-for="(tab, idx) in tabList"
          :key="idx"
          :class="currentTab === idx ? 'tab-active' : ''"
          @click="switchTab(idx)"
        >
          {{ tab.name }}
        </view>
      </view>

      <view class="content-container">
        <view v-if="currentTab === 1" class="chapter-list">
          <view 
            class="chapter-item" 
            v-for="(ch, idx) in chapterList" 
            :key="idx"
            @click="openStudy(ch.id)"
          >
            <text class="chapter-name">{{ idx + 1 }}.{{ ch.name }}</text>
            <view class="btn-study">学习</view>
          </view>
          <view v-if="chapterList.length === 0" class="empty-tip">暂无章节数据</view>
        </view>

        <view v-if="currentTab === 0" class="text-content">
          {{ courseInfo.desc || "暂无课程介绍" }}
        </view>

        <view v-if="currentTab === 2" class="text-content">
          {{ courseInfo.target || "暂无学习目标" }}
        </view>

        <view v-if="currentTab === 3" class="teacher-content">
          <image class="teacher-avatar" :src="teacherInfo.avatar" mode="aspectFill"></image>
          <text class="teacher-name">{{ teacherInfo.name || "未知讲师" }}</text>
          <text class="teacher-desc">{{ teacherInfo.intro || "暂无讲师简介" }}</text>
        </view>
      </view>
    </template>

    <view class="footer-space"></view>
  </scroll-view>
</template>

<!-- 引入外部脚本 -->
<script src="./script/coursedeal.js" lang="uts"></script>

<!-- 引入外部样式 -->
<style scoped src="./styles/coursedeal.css"></style>