<template>
  <!-- 外层容器：全屏禁止整体滚动，垂直flex布局 -->
  <view class="page-wrap">
    <!-- 1. 顶部导航栏 固定 -->
    <view class="nav-bar">
      <view class="nav-left">
        <text class="nav-icon" @click="goBack">‹</text>
        <text class="nav-icon">📖</text>
      </view>
      <text class="nav-icon">🏠</text>
    </view>

    <!-- 2. 通过率环形区 固定 -->
    <view class="rate-section">
      <view class="circle-outer">
        <view class="circle-progress">
          <view class="circle-inner">
            <text class="rate-label">通过率</text>
            <text class="rate-value">{{ passRate }}%</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 3. 题量统计行 固定 左右横向分布 -->
    <view class="stats-row">
      <view class="stat-item">
        <text class="stat-label">总题量：</text>
        <text class="stat-num">{{ totalCount }}道</text>
      </view>
      <view class="stat-item">
        <text class="stat-label">已练习：</text>
        <text class="stat-num">{{ practicedCount }}道</text>
      </view>
    </view>

    <!-- 4. 功能入口区 固定 四个图标横向均匀排布 -->
    <view class="func-grid">
      <view class="func-item" @click="goWrongReview">
        <view class="func-icon icon-orange">📋</view>
        <text class="func-name">错题回顾</text>
      </view>
      <view class="func-item" @click="goFavorite">
        <view class="func-icon icon-green">⭐</view>
        <text class="func-name">我的收藏</text>
      </view>
      <view class="func-item" @click="goNote">
        <view class="func-icon icon-blue">✏️</view>
        <text class="func-name">我的笔记</text>
      </view>
      <view class="func-item" @click="goHighFreqWrong">
        <view class="func-icon icon-red">🧮</view>
        <text class="func-name">高频错题</text>
      </view>
    </view>

    <!-- 5. 试题练习标题栏 固定 -->
    <view class="section-header">
      <view class="section-title">
        <text class="title-icon">📝</text>
        <text>试题练习</text>
      </view>
      <view class="header-btns">
        <view class="btn btn-blue" @click="toggleChapterShow">
          {{ showAllChapter ? '显示已练' : '显示所有章节' }}
        </view>
        <view class="btn btn-green" @click="goContinuePractice">
          继续练习
        </view>
      </view>
    </view>

    <!-- 6. 章节列表：唯一可滚动区域 -->
    <scroll-view scroll-y class="chapter-scroll">
      <view class="chapter-item" 
        v-for="(chapter, index) in displayChapterList" 
        :key="chapter.id"
        @click="goChapterPractice(chapter.id)">
        <view class="chapter-progress">
          <view class="mini-circle" :style="getProgressStyle(chapter.progress)">
            <text class="mini-progress-text">{{ chapter.progress }}</text>
          </view>
        </view>
        <text class="chapter-name">{{ index + 1 }}. {{ chapter.name }}</text>
        <view class="chapter-count">{{ chapter.done }}/{{ chapter.total }}</view>
      </view>
      <!-- 底部留白 -->
      <view class="list-footer"></view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'

interface ChapterItem {
  id: number
  name: string
  progress: number
  done: number
  total: number
  isPracticed: boolean
}

// 响应式数据
const passRate = ref<number>(57.14)
const totalCount = ref<number>(6)
const practicedCount = ref<number>(7)
const showAllChapter = ref<boolean>(false)

// 全量章节数据
const allChapterList = ref<ChapterItem[]>([
  { id: 1, name: '几何图形', progress: 67, done: 3, total: 3, isPracticed: true },
  { id: 2, name: '正数和负数', progress: 67, done: 3, total: 3, isPracticed: true },
  { id: 3, name: '有理数的加减法', progress: 0, done: 0, total: 5, isPracticed: false },
  { id: 4, name: '整式的加减', progress: 0, done: 0, total: 4, isPracticed: false }
])

// 计算属性：过滤显示的章节
const displayChapterList = computed<ChapterItem[]>(() => {
  if (showAllChapter.value) return allChapterList.value
  return allChapterList.value.filter(item => item.isPracticed)
})

// 方法
function toggleChapterShow(): void {
  showAllChapter.value = !showAllChapter.value
}

function getProgressStyle(progress: number): string {
  return `background: conic-gradient(#409eff ${progress}%, #e4e7ed ${progress}%);`
}

function goContinuePractice(): void {
  const lastChapterId = 3
  const questionIndex = 0
  uni.navigateTo({
    url: `/pages/exam/question?chapterId=${lastChapterId}&questionIndex=${questionIndex}`
  })
}

function goChapterPractice(chapterId: number): void {
  uni.navigateTo({
    url: `/pages/exam/question?chapterId=${chapterId}&questionIndex=0`
  })
}

function goBack(): void {
  uni.navigateBack()
}

function goWrongReview(): void { uni.navigateTo({ url: '/pages/exam/wrong-review' }) }
function goFavorite(): void { uni.navigateTo({ url: '/pages/exam/favorite' }) }
function goNote(): void { uni.navigateTo({ url: '/pages/exam/note' }) }
function goHighFreqWrong(): void { uni.navigateTo({ url: '/pages/exam/high-freq-wrong' }) }
</script>

<style scoped>
/* ========== 全局基础：禁止页面整体滚动 ========== */
page {
  height: 100vh;
  overflow: hidden;
  background: #ffffff;
}
.page-wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #fff;
  box-sizing: border-box;
}

/* ========== 1. 顶部导航栏 固定 ========== */
.nav-bar {
  flex-shrink: 0;
  height: 88rpx;
  padding: 0 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}
.nav-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 36rpx;
}
.nav-icon {
  font-size: 40rpx;
  line-height: 1;
}

/* ========== 2. 通过率环形区 固定 ========== */
.rate-section {
  flex-shrink: 0;
  padding: 20rpx 0 36rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.circle-outer {
  width: 360rpx;
  height: 360rpx;
  border-radius: 50%;
  background: #f0f7ff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.circle-progress {
  width: 290rpx;
  height: 290rpx;
  border-radius: 50%;
  background: conic-gradient(#409eff 57.14%, #e6f2ff 57.14%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.circle-inner {
  width: 230rpx;
  height: 230rpx;
  border-radius: 50%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rate-label {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 8rpx;
  font-weight: 400;
}
.rate-value {
  font-size: 64rpx;
  font-weight: 600;
  color: #555;
  line-height: 1;
}

/* ========== 3. 题量统计行 固定 左右横向分布 ========== */
.stats-row {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 60rpx;
  border-top: 1rpx solid #f0f0f0;
  border-bottom: 1rpx solid #f0f0f0;
}
.stat-item {
  font-size: 36rpx;
  color: #333;
}
.stat-num {
  font-weight: 500;
}

/* ========== 4. 功能入口区 固定 四个图标横向均匀排布 ========== */
.func-grid {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 48rpx 20rpx;
}
.func-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.func-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  margin-bottom: 12rpx;
}
/* 图标配色 */
.icon-orange { color: #e6a23c; background: #fdf6ec; }
.icon-green { color: #67c23a; background: #f0f9eb; }
.icon-blue { color: #409eff; background: #ecf5ff; }
.icon-red { color: #f56c6c; background: #fef0f0; }

.func-name {
  font-size: 28rpx;
  color: #333;
}

/* ========== 5. 试题练习标题栏 固定 ========== */
.section-header {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
  margin-bottom: 20rpx;
}
.section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 32rpx;
  font-weight: 500;
}
.title-icon {
  margin-right: 10rpx;
  font-size: 34rpx;
}
.header-btns {
  display: flex;
  flex-direction: row;
  gap: 16rpx;
}
.btn {
  padding: 10rpx 24rpx;
  border-radius: 6rpx;
  font-size: 26rpx;
  color: #fff;
  line-height: 1.4;
}
.btn-blue { background: #409eff; }
.btn-green { background: #67c23a; }

/* ========== 6. 章节列表：唯一可滚动区域 ========== */
.chapter-scroll {
  flex: 1;
  width: 100%;
  overflow-y: auto;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.chapter-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}
.chapter-progress {
  margin-right: 20rpx;
  flex-shrink: 0;
}
.mini-circle {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
/* 白色内圈形成环形 */
.mini-circle::after {
  content: '';
  position: absolute;
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  background: #fff;
}
.mini-progress-text {
  position: relative;
  z-index: 1;
  font-size: 24rpx;
  color: #409eff;
  font-weight: 500;
}
.chapter-name {
  flex: 1;
  font-size: 32rpx;
  color: #333;
}
.chapter-count {
  flex-shrink: 0;
  font-size: 26rpx;
  color: #409eff;
  border: 1rpx solid #409eff;
  border-radius: 6rpx;
  padding: 4rpx 14rpx;
}
.list-footer {
  height: 40rpx;
  width: 100%;
}
</style>